#ex1
def create_car(brand, color, max_speed)
    return f"марка: {brand} Цвет: {color} Максимальная скорость: {max_speed} км/ч"
car_1 = create_car("Toyota", "черный", 410)
car_2 = create_car("Audi", "красный", 350)
print(car_1)
print(car_2)
#ex2
# a = int(input("введи число 1 стороны: "))
# b = int(input("введи число 2 стороны: "))
# c = int(input("введи число 3 стороны: "))
# print(f"итого у нас стороны со значениями {a},{b} и {c}")
# p = a + b + c
# s = p / 2
# g = (s * (s - a) * (s - b) * (s - c)) ** 0.5
# f = round(g,2)
# def triangle(a,b,c):
#     if a==b and a==c and b==c:
#         print("тип треугольника - равносторонний")
#     elif a==b!=c or a!=b==c or a==c!=b:
#         print("тип треугольника - равнобедренный")
#     elif a!=b!=c:
#         print("тип треугольника - разносторонный")
# triangle(a,b,c)
# print(f"периметр - {p}, \nполупериметр - {s}, \nплощадь - {f}")
#ex3
def triangle(a,b,c):
    if a + b <= c or a + c <= b or b + c <= a:
        print ("Некорректные стороны. Невозможно построить треугольник")
        return
    if a == b == c:
        print (f"Длина сторон треугольника: {a}, {b}, {c}\nИнформация: \nРавносторонний треугольник.")
    elif a == b or a == c or b == c:
        print(f"Длина сторон треугольника:  {a}, {b}, {c}\nИнформация: \nРавнобедренный треугольник. ")
    else:
        print(f"Длина сторон треугольника:  {a}, {b}, {c}\nИнформация: \nРазносторонний треугольник.")
def triangle(a, b, c):
    if a + b <= c or a + c <= b or b + c <= a:
        print("Некорректные стороны. Невозможно построить треугольник.")
        return
    perimeter = a + b + c
    s = perimeter / 2
    area = (s * (s - a) * (s - b) * (s - c)) ** 0.5
    if a == b == c:
        triangle_type = "Равносторонний треугольник."
    elif a == b or a == c or b == c:
        triangle_type = "Равнобедренный треугольник."
    else:
        triangle_type = "Разносторонний треугольник."
    print(f"Длина сторон треугольника: {a}, {b}, {c}")
    print(f"Информация:\n{triangle_type}")
    print(f"Периметр: {perimeter}")
    print(f"Площадь: {area:.2f}")
triangle(15, 15, 15)  # Равносторонний
triangle(15, 20, 15)  # Равнобедренный
triangle(15, 20, 25)  # Разносторонний
triangle(1, 2, 3)     # Некорректные
